# pathmapingspring_backend

./: Dockerfile  jenkinsfile  pom.xml
src/main/java/com/example/demo/: SampleController.java  WebConfig.java
src/main/resources/: application.properties
